<html>
<head>
    <title> Tasks </title>
</head>
<style>
    #body{
        overflow-y: auto;
        height: 100vh;
    }
</style>
<body> 
    <style>
        h1{
            text-align: center;
        }
       #table1 {
        border-style: hidden;
        border-spacing: 1px;
        width: 75%;
        padding-left: 25%;
        background-color: white;
        color: red;
       } 
        #table1 thead{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: gray;
        color: white;
       }
       #table1 tbody{
        background-color: greenyellow;
       }
    </style>
    <h1><u>Task1</u></h1>
    <table id="table1" border="2">
        <thead >
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Jill</th>
                <th>Smith</th>
                <th>50</th>
            </tr>
            <tr>
                <th>Eve</th>
                <th>Jackson</th>
                <th>94</th>
            </tr>
            <tr>
                <th>John</th>
                <th>Doe</th>
                <th>80</th>
            </tr>
        </tbody>
    </table>
<br><br>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    .navbar-vertical {
        padding-left: 25%;
      width: 25%;
      background-color: white; 
      float: left; 
      margin-right: 40px;
    }
    
    .navbar-vertical a {
      background-color: orange; 
      color: black;
      display: block;
      padding: 8px 12px;
      text-decoration: none;
      font-size: 14px;
    }
    
    .navbar-vertical a:hover {
      background-color: #ddd;
    }
    
    .navbar-vertical a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .navbar-horizontal {
        width: 25%;
      background-color: #ddd;
      overflow: auto;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .navbar-horizontal ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar-horizontal li a {
      display: block;
      color: black;
      padding: 8px 12px;
      text-decoration: none;
      font-size: 14px;
    }
    
    .navbar-horizontal li a:hover {
      background-color: #ccc;
    }
    
    .navbar-horizontal li a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .content {
      padding: 20px;
      margin-left: 140px;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
    }
</style>

    
    <h1>Task 2</h1>
    <p>Vertical and Horizontal Navigation Bars</p>
    
    <div class="navbar-vertical">
      <a class="active" href="#">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>
    
    <div class="navbar-horizontal">
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
      </ul>
    </div><br><br><br><br><br><br>

<style>
        #table2{
            width: 75%;
            padding-left: 25%;
            background-color: whitesmoke;
            word-spacing: 2px;
            border-spacing: 0px;
            text-align: justify;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        #table2 thead{
            background-color: yellowgreen;
            color: white;
        }
        #table2 tr th{
            padding: 10px;
        }
        #table2 #tr1,#tr3,#tr5,#tr7 {
            background-color: rgb(212, 210, 210);
        }
 </style>
<h1>Task3</h1>
    <table id="table2">
        <thead>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </thead>
        <tbody>
            <tr id="tr1">
            <th>Alfeds Futterksite</th>
            <th>Maria Anders</th>
            <th>Germany</th>
            <tr>
                <tr id="tr2">
                    <th>Bergulands</th>
                    <th>Chirstina</th>
                    <th>Sweden</th>
                </tr>
                <tr id="tr3">
                    <th>Centro commercial</th>
                    <th>Chang</th>
                    <th>Mexico</th> 
                </tr>
                <tr id="tr4">
                    <th>Enstr Handel</th>
                    <th>Roland Mendel</th>
                    <th>Austria</th>
                </tr>
                <tr id="tr5">
                    <th>Island Trading</th>
                    <th>Helen Bennett</th>
                    <th>Uk</th>
                </tr>
                <tr id="tr6">
                    <th>Kongilin Essen</th>
                    <th>Philip Cramer</th>
                    <th>Germany</th>
                </tr>
                <tr id="tr7">
                    <th>Laughing BAchhus Winecellars</th>
                    <th>Yoshi Tannamuri</th>
                    <th>Cannada</th>
                </tr>
        </tbody>
    </table><br><br><br>
</body>
</html>